spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:8080/moat_travel_db
spring.datasource.username=root
spring.datasource.password=nekonyan7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
